<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Academy class github setup</title>
    <style>
        #container{
            background-color: aqua;
            width:600px;
            height: 600px;
            padding: 20px;
            margin: 0px auto;
            text-align: center;
        }
        .header{
            background-color: blue;
            width: 100%;
            height: 100px;
        }
        .mainSection{
            background-color: blueviolet;
            width: 100%;
            height: 360px;
            display: flex;
        }
        .footer{
            background-color: brown;
            width: 100%;
            height: 100px;
        }
        .mainSection section{
            background-color: #fff;
            flex-grow: 8;
            justify-content: center;
        } 
        .mainSection aside{
            flex-grow: 2;
            background-color: #000;
            color: #fff;
        }
        .header header{
            padding: 20px 0px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <header>Header</header>
        </div>
        <div class="mainSection">
            <section>Main Section</section>
            <aside>Sidebar</aside>
        </div>
        <div class="footer">
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>